# cola-admin

./: README.md  pom.xml
cola-api/: pom.xml
cola-api/src/main/java/com/matrix/cola/api/: ColaConstant.java  Result.java
cola-api/src/main/java/com/matrix/cola/api/common/entity/: BaseColaEntity.java  BaseColaEntityWrapper.java  BaseEntity.java  BaseEntityWrapper.java  Query.java  QueryCondition.java  QueryOrder.java
cola-api/src/main/java/com/matrix/cola/api/common/service/: BaseColaEntityService.java  BaseColaEntityWrapperService.java  BaseEntityService.java  BaseEntityWrapperService.java  BaseService.java  CacheService.java  ColaCacheName.java
cola-api/src/main/java/com/matrix/cola/api/entity/system/datalog/: DataLogEntity.java  DataLogEntityWrapper.java
cola-api/src/main/java/com/matrix/cola/api/entity/system/datascope/: DataScopeEntity.java  DataScopeEntityWrapper.java
cola-api/src/main/java/com/matrix/cola/api/entity/system/dict/: DictEntity.java  DictTree.java
cola-api/src/main/java/com/matrix/cola/api/entity/system/errorlog/: ErrorLogEntity.java  ErrorLogEntityWrapper.java
cola-api/src/main/java/com/matrix/cola/api/entity/system/group/: GroupEntity.java  GroupTree.java
cola-api/src/main/java/com/matrix/cola/api/entity/system/menu/: MenuEntity.java  MenuTree.java  VueMenu.java
cola-api/src/main/java/com/matrix/cola/api/entity/system/monitor/: CpuInfo.java  DiskInfo.java  JvmInfo.java  MemoryInfo.java  MonitorInfo.java  SwapInfo.java  SystemInfo.java
cola-api/src/main/java/com/matrix/cola/api/entity/system/notice/: NoticeEntity.java  NoticeEntityWrapper.java
cola-api/src/main/java/com/matrix/cola/api/entity/system/role/: GrantMenu.java  RoleEntity.java  RoleEntityWrapper.java  RoleMenuEntity.java  RoleTree.java  RoleUserEntity.java
cola-api/src/main/java/com/matrix/cola/api/entity/system/user/: GrantRole.java  UserEntity.java  UserEntityWrapper.java
cola-api/src/main/java/com/matrix/cola/api/service/serialno/: SerialNoService.java
cola-api/src/main/java/com/matrix/cola/api/service/system/datalog/: DataLogService.java  DataLogWrapperService.java
cola-api/src/main/java/com/matrix/cola/api/service/system/datascope/: DataScopeService.java  DataScopeWrapperService.java
cola-api/src/main/java/com/matrix/cola/api/service/system/dict/: DictService.java
cola-api/src/main/java/com/matrix/cola/api/service/system/errorlog/: ErrorLogService.java  ErrorLogWrapperService.java
cola-api/src/main/java/com/matrix/cola/api/service/system/group/: GroupService.java
cola-api/src/main/java/com/matrix/cola/api/service/system/login/: LoginService.java
cola-api/src/main/java/com/matrix/cola/api/service/system/menu/: MenuService.java
cola-api/src/main/java/com/matrix/cola/api/service/system/monitor/: SystemMonitorService.java
cola-api/src/main/java/com/matrix/cola/api/service/system/notice/: NoticeService.java  NoticeWrapperService.java
cola-api/src/main/java/com/matrix/cola/api/service/system/role/: RoleMenuService.java  RoleService.java  RoleUserService.java  RoleWrapper.java
cola-api/src/main/java/com/matrix/cola/api/service/system/user/: UserService.java  UserWrapper.java
cola-common/: pom.xml
cola-common/src/main/java/com/matrix/cola/common/cache/: CacheProxy.java
cola-common/src/main/java/com/matrix/cola/common/config/: CommonAutoConfiguration.java
cola-common/src/main/java/com/matrix/cola/common/initializer/: DubboApplicationInitializer.java
cola-common/src/main/java/com/matrix/cola/common/service/impl/: SystemMonitorServiceImpl.java
cola-common/src/main/java/com/matrix/cola/common/utils/: DubboServiceUtil.java  RedisUtil.java
cola-common/src/main/resources/: application.yaml  dubbo.xml
cola-service/: pom.xml
cola-service/cola-service-basics/: Dockerfile  pom.xml
cola-service/cola-service-basics/src/main/java/com/matrix/cola/service/: ServiceBasicsApplication.java
cola-service/cola-service-basics/src/main/resources/: application.yml
cola-service/cola-service-basics/src/test/java/com/matrix/cola/service/basics/: JunitTest.java  TestApplication.java  TestXunhuan.java
cola-service/cola-service-common/: pom.xml
cola-service/cola-service-common/src/main/java/com/matrix/cola/service/common/config/: DruidConfig.java  MybatisPlusConfig.java
cola-service/cola-service-common/src/main/java/com/matrix/cola/service/common/filter/: ServiceConsumerDubboFilter.java  ServiceProviderDubboFilter.java
cola-service/cola-service-common/src/main/java/com/matrix/cola/service/common/interceptor/: ColaBlockAttackInnerInterceptor.java  DataScopeInterceptor.java  DataScopeQueryProcessor.java
cola-service/cola-service-common/src/main/java/com/matrix/cola/service/common/service/: AbstractColaEntityService.java  AbstractColaEntityWrapperService.java  AbstractEntityService.java  AbstractEntityWrapperService.java
cola-service/cola-service-common/src/main/java/com/matrix/cola/service/common/utils/: DubboUtil.java  QueryUtil.java
cola-service/cola-service-common/src/main/resources/: application.yaml
cola-service/cola-service-order/: pom.xml
cola-service/cola-service-order/src/main/java/com/matrix/cola/service/order/: ServiceOrderApplication.java
cola-service/cola-service-order/src/main/resources/: application.yml
cola-service/cola-service-order/src/test/java/com/matrix/cola/service/order/: TestDubbo.java
cola-web/: pom.xml
cola-web/cola-web-auth/: pom.xml
cola-web/cola-web-auth/src/main/java/com/matrix/cola/web/auth/config/: TokenWebSecurityConfig.java
cola-web/cola-web-auth/src/main/java/com/matrix/cola/web/auth/filter/: TokenAuthFilter.java  TokenLoginFilter.java
cola-web/cola-web-auth/src/main/java/com/matrix/cola/web/auth/service/: SecurityUser.java  SecurityUserDetailsServiceImpl.java
cola-web/cola-web-common/: pom.xml
cola-web/cola-web-common/src/main/resources/: application.yaml
cola-web/cola-web-domain/: Dockerfile  pom.xml
cola-web/cola-web-domain/src/main/java/com/matrix/cola/web/domain/: WebDomainApplication.java
cola-web/cola-web-domain/src/main/resources/: application.yml
(+106 files in other folders)
