<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cola-admin</artifactId>
        <groupId>com.matrix.cola</groupId>
        <version>2.1</version>
    </parent>
    <version>2.1</version>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>cola-web</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>cola-web-auth</module>
        <module>cola-web-domain</module>
        <module>cola-web-common</module>
    </modules>

    <dependencies>

        <dependency>
            <groupId>com.matrix.cola</groupId>
            <artifactId>cola-common</artifactId>
            <version>2.1</version>
        </dependency>
    </dependencies>
</project>
